<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Voltec Docs 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Programming and setup" href="setup.html" />
    <link rel="prev" title="AndromedaLib" href="../andromeda/andromeda.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Voltec Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Starting out:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../introprogramming.html">Programming basics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../andromeda/andromeda.html">AndromedaLib</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-java">What is Java?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-code">Example Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#defining-functions">Defining Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-code-continued">Example Code (continued)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#defining-custom-classes">Defining Custom Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Example Code (continued)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">}</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Programming and setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="introjava.html">Intro to Java</a></li>
<li class="toctree-l2"><a class="reference internal" href="ciclos.html">Loops and Flow Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="funciones.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="objetos.html">Object Oriented Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="arreglos.html">Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cad/cadintro.html">Onshape</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Past Robots:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robots/robots.html">VOLTEC Design process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Voltec Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../introprogramming.html">Programming basics</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/programming/java/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Java is a high-level multi-paradigm programming language famous for its ability to compile to platform independent bytecode. It was designed by James Gosling in 1990 at Sun Microsystems.</p>
</section>
<section id="history">
<h1>History<a class="headerlink" href="#history" title="Link to this heading"></a></h1>
<p>One of Java’s first demonstrations was the Star 7 PDA, which gave birth to the Jawa mascot, Duke. Today, it’s one of the world’s most popular programming languages. It powers enterprise web apps with Spring framework, big data pipelines with Hadoop, mobile apps on Android, and even things like the controller for NASA’s Maestro Mars Rover.</p>
</section>
<section id="what-is-java">
<h1>What is Java?<a class="headerlink" href="#what-is-java" title="Link to this heading"></a></h1>
<p>Java compiles to bytecode that can run on any operating system without recompiling, which is made possible by executing the code with the Java Virtual Machine (JVM) or JVM. It’s both a compiled and interpreted language at the same time.</p>
</section>
<section id="key-features">
<h1>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Strongly typed language</p></li>
<li><p>Curly brace syntax similar to C family</p></li>
<li><p>Provides high-level features like garbage collection, runtime type checking, and reflection</p></li>
</ul>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>To get started with Java, install the Java Development Kit (JDK) and create a file ending in <cite>.java</cite>. Every Java program starts with a class name, which should also match the file name. The class is required to have a <cite>main</cite> method.</p>
</section>
<section id="example-code">
<h1>Example Code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h1>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
class MyFirstJavaProgram {</p>
<blockquote>
<div><dl class="simple">
<dt>public static void main(String[] args) {</dt><dd><p>int myVariable = 10;
System.out.println(“The value of myVariable is: “ + myVariable);</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<section id="id3">
<h2>}<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>In this example, we define a class <cite>MyFirstJavaProgram</cite> with a <cite>main</cite> method. Inside the <cite>main</cite> method, we define a variable <cite>myVariable</cite> and print it to the standard output using the <cite>System.out.println()</cite> method.</p>
</section>
</section>
<section id="defining-functions">
<h1>Defining Functions<a class="headerlink" href="#defining-functions" title="Link to this heading"></a></h1>
<p>Functions in Java are called methods. The <cite>public</cite> keyword means that it can be used outside of this class. And <cite>static</cite> means that it’s a member of the class itself, as opposed to an instance of the class.</p>
</section>
<section id="example-code-continued">
<h1>Example Code (continued)<a class="headerlink" href="#example-code-continued" title="Link to this heading"></a></h1>
<p><a href="#id4"><span class="problematic" id="id5">``</span></a>`
class MyFirstJavaProgram {</p>
<blockquote>
<div><dl>
<dt>public static void main(String[] args) {</dt><dd><p>int myVariable = 10;
System.out.println(“The value of myVariable is: “ + myVariable);</p>
<dl class="simple">
<dt>public static void printHelloWorld() {</dt><dd><p>System.out.println(“Hello, World!”);</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<section id="id6">
<h2>}<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>In this example, we define a method <cite>printHelloWorld()</cite> that prints “Hello, World!” to the standard output.</p>
</section>
</section>
<section id="defining-custom-classes">
<h1>Defining Custom Classes<a class="headerlink" href="#defining-custom-classes" title="Link to this heading"></a></h1>
<p>Custom classes in Java are blueprints for objects. We can add attributes and methods to them using the <cite>new</cite> keyword to instantiate an object from the class.</p>
</section>
<section id="id7">
<h1>Example Code (continued)<a class="headerlink" href="#id7" title="Link to this heading"></a></h1>
<p><a href="#id8"><span class="problematic" id="id9">``</span></a>`
class Person {</p>
<blockquote>
<div><p>private String name;
private int age;</p>
<dl class="simple">
<dt>public Person(String name, int age) {</dt><dd><p>this.name = name;
this.age = age;</p>
</dd>
</dl>
<p>}</p>
<dl class="simple">
<dt>public void printInfo() {</dt><dd><p>System.out.println(“Name: “ + name);
System.out.println(“Age: “ + age);</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}</p>
<dl>
<dt>public class Main {</dt><dd><dl class="simple">
<dt>public static void main(String[] args) {</dt><dd><p>Person person = new Person(“John”, 30);
person.printInfo();</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<section id="id10">
<h2>}<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>In this example, we define a custom class <cite>Person</cite> with attributes and methods. We then instantiate an object from the class using the <cite>new</cite> keyword and call its method.</p>
</section>
</section>
<section id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h1>
<p>Congratulations! You just built an enterprise-grade application using Java. This has been Java in 100 seconds. It’s subscribed for more short videos like this, and if we somehow get to 100,000 likes on this video, I’ll do a full Java tutorial. Thanks for watching, and I will see you in the next one.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../andromeda/andromeda.html" class="btn btn-neutral float-left" title="AndromedaLib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="Programming and setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Juan Pablo Gutierrez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>