.. voltec-docs documentation master file, created by
   sphinx-quickstart on Thu Jun 29 21:44:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to voltec-docs's documentation!
=======================================

**VOLTEC Robotics** is a team from Monterrey, Nuevo León México

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
